<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>online application form</title>
 <link rel="stylesheet" href="/online.css ">
</head>
<body>
 <h1>Online Job Application Form</h1>
 <p class="heading" >Personal Information</p>
 <div class="personal" >
  <form action="">
  <table width="100%" >
   <tr>
    <td>
     <label for="first">First Name:</label>
     </td>
     <td>
     <input type="text" id="first" >
    </td>
    <td>
     <label for="middle">Middle Name:</label>
     </td>
     <td>
     <input type="text" id="middle" >
     </td>
    <td>
     <label for="last">Last Name:</label>
     </td>
     <td>
     <input type="text" id="last" >
    </td>
   </tr>
   <tr>
    <tr>
     <td>
      <label for="first">Father's Name:</label>
      </td>
      <td>
      <input type="text" id="first">
      </td>
     <td>
      <label for="mother">Mother's Name:</label>
     </td>
     <td>
      <input type="text" id="mother">
      </td>
     </tr>
   <tr>
    <td>
     <label for="current">Current Address:</label>
    </td>
    <td>
     <textarea name="" id="current" cols="20" rows="5"></textarea>
    </td>
    <td>
     <label for="permanent">Permanent address:</label>
    </td>
    <td>
     <textarea name="" id="permanent" cols="20" rows="5"></textarea>
    </td>
   </tr>
   <tr>
    <td>
     <label for="">Phone Number</label>
    </td>
   </tr>
   <tr>
    <td>
     <label for="homep">Home Phone:</label>
    </td>
    <td>
     <input type="text" id="homep" >
    </td>
    <td>
     <label for="mobile">Mobile Number:</label>
    </td>
    <td>
     <input type="text" id="mobile" >
    </td>
   </tr>
   <tr>
    <td>
    <label for="date">Date Of Birth:</label>
    </td>
    <td>
     <input type="date" id="date" >
    </td>
    <td>
     <label for="place">Place Of Birth:</label>
    </td>
    <td>
     <input type="text" id="place" >
    </td>
   </tr>
   <tr>
    <td>
     <label for="gender">Select Gender:</label>
    </td>
    <td>
     <input type="radio" name="male" id="" value="male">male
     </td>
     <td>
     <input type="radio" name="male" id="" value="female" >female
     </td>
     <td>
     <input type="radio" name="male" id="" value="others" >others
    </td>
   </tr>
   <tr>
    <td>
     <label for="qualification">highest Qualification:</label>
    </td>
    <td>
     <input type="text" id="qualification" >
    </td>
    <td>
     <label for="passing">Year of passing:</label>
    </td>
    <td>
     <input type="text" id="passing" >
    </td>
   </tr>
   <tr>
    <td>
     <label for="language">Language Known:</label>
    </td>
    <td>
     <input type="checkbox" name="lang" id="language">English
    </td>
    <td>
     <input type="checkbox" name="lang" id="language">Hindi
    </td>
    <td>
     <input type="checkbox" name="lang" id="language">Other
    </td>
   </tr>
   <tr>
    <td>
     <label for="hobbies">Select Your Hobbies:</label>
    </td>
    <td>
     <input type="checkbox" name="eating" id="hobbies" value="Eating" >Eating
     </td>
     <td>
     <input type="checkbox" name="eating" id="hobbies" value="coding" >Coding
     </td>
     <td>
     <input type="checkbox" name="eating" id="hobbies" value="sleeping" >Sleeping
    </td>
   </tr>
   <tr>
    <td>
     <label for="your">about yourself:</label>
    </td>
    <td>
     <textarea name="" id="your" cols="30" rows="7"></textarea>
    </td>
   </tr>
   <tr>
   <td>
    <label for="nation">Nationality:</label>
   </td>
   <td>
    <select name="" id="nation">
     <option value="India">India</option>
     <option value="USA">USA</option>
     <option value="Other">Other</option>
    </select>
   </td>
   </tr>
   <tr>
    <td>
     <label for="aadhar">Aadhar Card Number:</label>
    </td>
    <td>
     <input type="text" id="aadhar" >
    </td>
    <td>
     <label for="pan">Pan card number:</label>
    </td>
    <td>
     <input type="text" id="pan" >
    </td>
   </tr>
  </table>
  </form>
 </div>

 <div class="personal" >
  <form action="">
   <p class="heading">Education Details</p>
   <table width="100%">
    <tr>
     <td>
      <label for="sl">Sl.No</label>
     </td>
     <td>
      <label for="qual">Qualification</label>
     </td>
     <td>
      <label for="ins">Institute/University</label>
     </td>
     <td>
      <label for="of">Year of passing</label>
     </td>
     <td>
      <label for="mar">Marks</label>
     </td>
    </tr>
    <tr>
     <td>
      <label for="sl">1.</label>
     </td>
     <td>
      <input type="text" id="qual" >
     </td>
     <td>
      <input type="text" id="ins" >
     </td>
     <td>
      <input type="text" id="of" >
     </td>
     <td>
      <input type="text" id="mar" >
     </td>
    </tr>
    <tr>
     <td>
      <label for="sl">2.</label>
     </td>
     <td>
      <input type="text" id="qual" >
     </td>
     <td>
      <input type="text" id="ins" >
     </td>
     <td>
      <input type="text" id="of" >
     </td>
     <td>
      <input type="text" id="mar" >
     </td>
    </tr>
    <tr>
     <td>
      <label for="sl">3.</label>
     </td>
     <td>
      <input type="text" id="qual" >
     </td>
     <td>
      <input type="text" id="ins" >
     </td>
     <td>
      <input type="text" id="of" >
     </td>
     <td>
      <input type="text" id="mar" >
     </td>
    </tr>
   </table>
  </form>
 </div>
 <div class="personal" >
  <p class="heading" >Work Experiance 1</p>
  <form action="">
   <table width="100%" >
    <tr>
     <td>
      <label for="1">Sl No.</label>
     </td>
     <td>
      <label for="com">Company Address</label>
     </td>
     <td>
      <label for="work">Work/Roles</label>
     </td>
     <td>
      <label for="from">Duration(From)</label>
     </td>
     <td>
      <label for="to">Duration(To)</label>
     </td>
    </tr>
    <tr>
     <td>
      <label for="">1.</label>
     </td>
     <td>
      <input type="text" id="com">
     </td>
     <td>
      <input type="text" id="work" >
     </td>
     <td>
      <input type="date" id="from" >
     </td>
     <td>
      <input type="date" id="to" >
     </td>
    </tr>
   </table>
  </form>
 </div>
 <div class="personal" >
  <p class="heading" >Work Experiance 2</p>
  <form action="">
   <table width="100%" >
    <tr>
     <td>
      <label for="1">Sl No.</label>
     </td>
     <td>
      <label for="com">Company Address</label>
     </td>
     <td>
      <label for="work">Work/Roles</label>
     </td>
     <td>
      <label for="from">Duration(From)</label>
     </td>
     <td>
      <label for="to">Duration(To)</label>
     </td>
    </tr>
    <tr>
     <td>
      <label for="">1.</label>
     </td>
     <td>
      <input type="text" id="com" >
     </td>
     <td>
      <input type="text" id="work" >
     </td>
     <td>
      <input type="date" id="from" >
     </td>
     <td>
      <input type="date" id="to" >
     </td>
    </tr>
   </table>
  </form>
 </div>
 <div class="personal" >
  <p class="heading" >Work Experiance 3</p>
  <form action="">
   <table width="100%" >
    <tr>
     <td>
      <label for="1">Sl No.</label>
     </td>
     <td>
      <label for="com">Company Address</label>
     </td>
     <td>
      <label for="work">Work/Roles</label>
     </td>
     <td>
      <label for="from">Duration(From)</label>
     </td>
     <td>
      <label for="to">Duration(To)</label>
     </td>
    </tr>
    <tr>
     <td>
      <label for="">1.</label>
     </td>
     <td>
      <input type="text" id="com" >
     </td>
     <td>
      <input type="text" id="work" >
     </td>
     <td>
      <input type="date" id="from" >
     </td>
     <td>
      <input type="date" id="to" >
     </td>
    </tr>
   </table>
  </form>
 </div>
 <div class="personal" >
  <p class="heading" >Other Details</p>
  <form action="">
   <table width="100%" >
    <tr>
     <td>
      <label for="job">Job Type:</label>
     </td>
     <td>
      <input type="radio" name="job" id="job" value="Permanent" >Permanent
     </td>
     <td>
      <input type="radio" name="job" id="job" value="contract" >Contract
     </td>
     <td>
      <input type="radio" name="job" id="job" value="other" >Other
     </td>
    </tr>
    <tr>
     <td>
      <label for=loaction>Preferred Job Location:</label>
     </td>
     <td>
      <input type="radio" name="loc" id="loc" value="Hyderabad" >Hyderabad
     </td>
     <td>
      <input type="radio" name="loc" id="loc" value="Bengaluru" >Bengaluru
     </td>
    </tr>
    <tr>
     <td>
      <label for="relo">Willing to Relocate To Bengaluru:</label>
     </td>
     <td>
      <input type="radio" name="yes" id="relo" value="yes" >Yes
     </td>
     <td>
      <input type="radio" name="yes" id="relo" value="no" >No
     </td>
    </tr>
   </table>
   
  </form>
 </div>
 <div class="footer" >
  <p class="end">All the above mentioned informatiom is true as per my knowledge.</p>
  <input type="submit" value="submit" class="button" >
  <input type="reset" value="reset" class="button" >
 </div>
 <br><br><br>
</body>
</html>