body{
 background: skyblue;
 font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
 margin: 0px;
 padding: 5px;
}
h1{
 text-align: center;
}
.heading{
 color: white;
 font-size: 30px;
 background: rgb(14, 101, 136);
 text-align: center;
 display: block;
 padding: 3px;
}
.personal{
 font-size: 20px;
}
/* .end{
 text-align: center;
 font-size: 20px;
} */
.footer{
 text-align: center;
 font-size: 20px;
}
input{
 height: 20px;
 border-radius: 10px;
 border: 0.5px solid black;
}
input,textarea:focus{
 outline: none;
}
textarea{
 border-radius: 10px;
 border: 0.5px solid black;
}
.button{
 background: rgb(14, 101, 136);
 color: white;
 font-size: 1.2rem;
 height: 25px;
 cursor: pointer;

}
.button:focus{
 box-shadow: 5px 5px 5px red;
}